<!DOCTYPE html>
<html>
<head>
    <style>
        footer{
            margin-left: 80%;
            width: 40;
        }
        body{
            background-color: cadetblue;
            background-image: url("");
            background-size: 100%;
            
        }
        .principal{
            border: 1px solid black;
            width: 100%;
     }
        #div1{
            
        }
        h2{
            
            font-family: monospace;
            color: black;
            font-size: 40px;
            text-align: center;
        }
        p{
            font-family: fantasy;
            color: black;
            text-align: justify;
            
        }
        .noticia{
            
            margin-left: 10%;
            width: 80%;
        }
        img{
            
            width: 80%;
            margin-left: 10;
        }
        .redes{
            width:50%; 
            margin-left: 50%;
            height: 20%;
        }
        
    </style>
    </head>
    <header> <p> Metodosnumericos  </p></header>
    <body>
    <div class ="principal">
        
            <div class="noticia" id="div1">
            
            <h2> Noticia 1  </h2>
            <p> tabilidad de las empresas o controlar una fábrica. Y lo interesante aquí (y lo que hace apasio-
                nante a esta carrera) es que el mismo aparato sirve para realizar todas estas actividades: uno
                no cambia de computadora cuando se cansa de chatear y quiere jugar al solitario. 
                Muchos definen una computadora moderna como “una máquina que almacena y manipula
                información bajo el control de un programa que puede cambiar”. Aparecen acá dos conceptos <a href="mario.jpeg">Facebook</a></p>
                
                <img src="lobo.jpg" alt="Imagen de un lovo">
        </div>
        <div class="noticia" id="div2">
        <h2> Noticia 2</h2>
            <p> tabilidad de las empresas o controlar una fábrica. Y lo interesante aquí (y lo que hace apasio-<a href="http://www.google.com"> buscar</a>
            nante a esta carrera) es que el mismo aparato sirve para realizar todas estas actividades: uno
            no cambia de computadora cuando se cansa de chatear y quiere jugar al solitario. 
            Muchos definen una computadora moderna como “una máquina que almacena y manipula
            información bajo el control de un programa que puede cambiar”. Aparecen acá dos conceptos</p>
            <img src="Dona.jpg" alt="don">
        </div>
        </div>
        <footer> <h2> informacion </h2>
            <p> </p>
            <table width="100%" border="0">
            <div id="apdiv1"><tr><a href="http://www.facebook.com"> <img  src="facebook.png" ></a> </tr>
            <tr><a href="https://twitter.com"><img src="twitter.png"></a> </tr>
            </div></table>
            
        </footer>
    </body>
</html>